# agent-mobile

./: .gitmodules
mobile-agent/: .gitignore  APK_FIX_GUIDE.md  App.js  build-android.sh  react-native.config.js
mobile-agent/.github/workflows/: build-android.yml
mobile-agent/MobileAgent/: .gitignore  App.js  GITHUB_ACTIONS_SETUP.md  README-GITHUB.md  app.json  package.json
mobile-agent/MobileAgent/.github/workflows/: build-apk.yml
mobile-agent/MobileAgent/android/: settings.gradle
mobile-agent/MobileAgent/android/app/: build.gradle
mobile-agent/MobileAgent/android/app/src/debug/java/com/mobileagent/: ReactNativeFlipper.java
mobile-agent/MobileAgent/android/app/src/main/java/com/mobileagent/: MainActivity.java  MainApplication.java
mobile-agent/MobileAgent/android/app/src/main/res/values/: strings.xml
mobile-agent/MobileAgent/android/app/src/release/java/com/mobileagent/: ReactNativeFlipper.java
mobile-agent/MobileAgent/ios/: Podfile
mobile-agent/MobileAgent/ios/MobileAgent/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
mobile-agent/MobileAgent/ios/MobileAgent.xcodeproj/: project.pbxproj
mobile-agent/MobileAgent/ios/MobileAgent.xcodeproj/xcshareddata/xcschemes/: MobileAgent.xcscheme
mobile-agent/MobileAgent/ios/MobileAgentTests/: MobileAgentTests.m
mobile-agent/MobileAgent/src/components/: LogViewer.js
mobile-agent/MobileAgent/src/services/: ActionExecutor.js  AgentService.js
mobile-agent/android/: build.gradle  settings.gradle
mobile-agent/android/app/: build.gradle
