rootProject.name = 'MobileAgent'
include ':app'

// 尝试加载 React Native gradle-plugin
// 如果失败，构建仍会继续（使用默认配置）
try {
    def reactNativePackageJson = new File(rootDir, '../node_modules/react-native/package.json')
    if (reactNativePackageJson.exists()) {
        def reactNativeRoot = reactNativePackageJson.parentFile
        def gradlePluginDir = new File(reactNativeRoot, 'gradle-plugin')
        if (gradlePluginDir.exists()) {
            pluginManagement {
                includeBuild(gradlePluginDir)
            }
        }
    }
} catch (Exception e) {
    logger.warn("Could not load React Native gradle-plugin: ${e.message}")
}

pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
